[33mcommit 81977242e48920443f467d5faf0feadcf9f7ce53[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: azmi <azmik5671@gmail.com>
Date:   Sat May 25 21:44:46 2024 +0800

    resolve

[33mcommit d94eed58058e236867df2524379f693a72419053[m
Author: azmi <azmik5671@gmail.com>
Date:   Sat May 25 21:13:22 2024 +0800

    fix route for admin, add login use google:OAuthmbut not finished yet

[33mcommit 1dca5da30322ca840b228261ef034f8dc4ee1fb7[m
Author: azmi <azmik5671@gmail.com>
Date:   Sat May 25 11:33:22 2024 +0800

    fix route for admin, add login use google:OAuthmbut not finished yet

[33mcommit 8c1a05a0783fb80ed275c0d007f54f259043eba6[m
Author: azmi <azmik5671@gmail.com>
Date:   Sat May 25 03:48:17 2024 +0800

    fix route for admin, add login use google:OAuthmbut not finished yet

[33mcommit 27d7f993ed3c203dacb9f593336471501f7dbda8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: azmi <azmik5671@gmail.com>
Date:   Fri May 24 01:19:02 2024 +0800

    fix login dan register ui

[33mcommit 20e95ad496ad627426b8d31ce05fbf1bfbaf30b3[m
Merge: b16361f 6d76a55
Author: azmi <azmik5671@gmail.com>
Date:   Wed May 22 10:52:36 2024 +0800

    resolve conflict and add page berita, detail

[33mcommit b16361f288a71dcc0764fb1548ff7c07dc515c73[m
Author: azmi <azmik5671@gmail.com>
Date:   Wed May 22 09:51:09 2024 +0800

    add: page berita and detail

[33mcommit 6d76a55a2b853b7e4aa92ed7a2a532397710bc43[m
Author: FakhrulRazi2022 <fahkrulrazy@gmail.com>
Date:   Wed May 22 07:39:35 2024 +0700

    memperbaiki foto-foto

[33mcommit 52f32c21fc24213a55dde30ecff51f06eb90b6c8[m
Author: FakhrulRazi2022 <fahkrulrazy@gmail.com>
Date:   Tue May 21 21:03:24 2024 +0700

    memperbaiki panah di festival

[33mcommit 8cf47758250fe090b03b864f301b9567ce998fcd[m
Author: FakhrulRazi2022 <fahkrulrazy@gmail.com>
Date:   Tue May 21 19:50:52 2024 +0700

    buat folder admin

[33mcommit 0435cf81e7696fa87a4debac20d2e7c4a00174fc[m
Author: FakhrulRazi2022 <fahkrulrazy@gmail.com>
Date:   Tue May 21 11:52:58 2024 +0700

    membuat login pakai google

[33mcommit e38b66292bc474b7c1ec8e6bc774ff324685858e[m
Author: Andreas Bremana <andreasbremana@gmail.com>
Date:   Tue May 21 00:09:45 2024 +0700

    File Bookmark

[33mcommit 6310fb8f801aeb85e9f52226e64e273fe0cfdd47[m
Author: FakhrulRazi2022 <fahkrulrazy@gmail.com>
Date:   Mon May 20 21:15:52 2024 +0700

    membuat isi file register

[33mcommit 146c41e5db9f91aff02aede8502de3298fb14952[m
Author: FakhrulRazi2022 <fahkrulrazy@gmail.com>
Date:   Sun May 19 20:53:03 2024 +0700

    Menambahkan isi file login

[33mcommit 348a7acdf1a1d2e1098b5adc1bcb92f760d736bb[m
Author: azmi <azmik5671@gmail.com>
Date:   Sat May 18 21:03:24 2024 +0800

    edited section at Festival page, adding route login, register, remove page auth

[33mcommit d1472ec95969205155a64c52f931c23c528962ca[m
Merge: abc2a91 c794a7c
Author: azmi <azmik5671@gmail.com>
Date:   Sat May 18 20:33:45 2024 +0800

    Merge branch 'master' of https://github.com/izmahaerill/pariwisata-aceh

[33mcommit abc2a91468f0f20d5efb76be2920f193a46f0998[m
Author: azmi <azmik5671@gmail.com>
Date:   Sat May 18 20:32:51 2024 +0800

    have a lot changes

[33mcommit c794a7c9a6417553c896a7df9a7e9f62fdafb8ea[m
Author: FakhrulRazi2022 <fahkrulrazy@gmail.com>
Date:   Fri May 17 11:42:03 2024 +0700

    cuman buat folder login di dalam pages

[33mcommit 3d785dfddce8cdd86b344db2c4bcf17d720b0030[m
Author: muhhaerilazmi <115071388+izmahaerill@users.noreply.github.com>
Date:   Sun May 12 17:06:36 2024 +0800

    Update README.md

[33mcommit a3c994337243fe076a7042c5adcd820f3148bfc3[m
Author: muhhaerilazmi <115071388+izmahaerill@users.noreply.github.com>
Date:   Sun May 12 17:06:18 2024 +0800

    Update README.md

[33mcommit 89f8384d03a6acd3e59ce690592d2c72af64ee4f[m
Author: muhhaerilazmi <115071388+izmahaerill@users.noreply.github.com>
Date:   Sun May 12 17:04:43 2024 +0800

    Update README.md

[33mcommit 4324b1b7d8d19cd97fc58a9e01bef6e488c07b39[m
Author: azmi <azmik5671@gmail.com>
Date:   Sun May 12 11:03:12 2024 +0800

    add pages : destinasi wisata, festival

[33mcommit ff90b574f81efc2cbe679d81d70f689bba48656d[m
Author: azmi <azmik5671@gmail.com>
Date:   Sat May 11 09:24:26 2024 +0800

    initial commit : add home page
